** vim:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*HEADING
omega-shell
** Import geometry
** tcsh:
** foreach f (`ls *.msh *.equ *.nam *.sur|sort`)
**   echo '*INCLUDE, INPUT='${f}
** end
*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=auto-orient.nam
*INCLUDE, INPUT=fix.nam
*INCLUDE, INPUT=laminate.nam
*INCLUDE, INPUT=load.nam
** Rigid body goes before step!
*RIGID BODY, NSET=Nload, REF NODE=1
** Fixation
*BOUNDARY
Nfix,1,3
** Material properties
*MATERIAL,NAME=Mlaminate
*ELASTIC,TYPE=ORTHO
6.647e+10,1.748e+10,2.411e+10,6.691e+09,6.761e+09,1.375e+10,1.391e+10,3.185e+09,
3.379e+09,293
*DENSITY
1391
** Apply material properties to element sets.
*INCLUDE, INPUT=auto-orient.inp
***** Static calculation with concentrated load on rigid body. *****
*STEP
*STATIC
*CLOAD
1,3,-200
*NODE FILE
U,RF
*EL FILE
ZZS,ME
** Reaction force on fixation nodes.
*NODE PRINT, NSET=Nfix
RF
*END STEP
